# sfml-core-test

./: README.md  sfml-core-test.sln
sfml-core-test/: Program.cs  README.md  sfml-core-test.csproj
